ROOT=/termit
URL=http://localhost
ONTOGRAPHER_CONTEXT=development
ONTOGRAPHER_COMPONENTS=YWwtc2dvdi1zZXJ2ZXI6CiAgbmFtZTogU0dvViBTZXJ2aWNlCiAgdXJsOiAke1VSTH0vc2x1emJ5L3Nnb3Ytc2VydmVyCiAgbWV0YToge30KYWwtZGItc2VydmVyOgogIG5hbWU6IEEgZ3JhcGggZGF0YWJhc2UKICB1cmw6IGh0dHA6Ly9sb2NhbGhvc3QvdGVybWl0L3NsdXpieS9kYi1wcm94eS9yZXBvc2l0b3JpZXMvdGVybWl0CiAgbWV0YToge30KYWwtYXV0aC1zZXJ2ZXI6CiAgbmFtZTogT0lEQyBBdXRoZW50aWNhdGlvbiBTZXJ2aWNlCiAgdXJsOiBodHRwOi8vbG9jYWxob3N0L3Rlcm1pdC9zbHV6YnkvYXV0aC9yZWFsbXMvdGVybWl0CiAgbWV0YToge30KYWwtb250b2dyYXBoZXI6CiAgbmFtZTogb250b0dyYXBoZXIKICB1cmw6IGh0dHA6Ly9sb2NhbGhvc3QvdGVybWl0L29udG9ncmFwaGVyCiAgbWV0YToKICAgIHdvcmtzcGFjZS1wYXRoOiAnLz93b3Jrc3BhY2U9JVdPUktTUEFDRV9JUkklJwphbC10ZXJtaXQtc2VydmVyOgogIG5hbWU6IFRlcm1JdCBiYWNrZW5kCiAgdXJsOiBodHRwOi8vbG9jYWxob3N0L3Rlcm1pdC9zbHV6YnkvdGVybWl0LXNlcnZlcgogIG1ldGE6IHt9CmFsLXRlcm1pdDoKICBuYW1lOiBUZXJtSXQKICB1cmw6IGh0dHA6Ly9sb2NhbGhvc3QvdGVybWl0CiAgbWV0YToKICAgIHdvcmtzcGFjZS1wYXRoOiAnLyN2b2NhYnVsYXJpZXM/d29ya3NwYWNlPSVXT1JLU1BBQ0VfSVJJJScKYWwtbWlzc2lvbi1jb250cm9sOgogIG5hbWU6IE1pc3Npb24gQ29udHJvbAogIHVybDogJHtVUkx9CiAgbWV0YToKICAgIGZlYXR1cmUtZGVtbzogZmFsc2UKYWwtaXNzdWUtdHJhY2tlcjoKICBuYW1lOiBJc3N1ZSBUcmFja2VyCiAgdXJsOiBodHRwczovL2dpdGh1Yi5jb20vZGF0YWdvdi1jei9zZ292LWFzc2VtYmx5LWxpbmUvaXNzdWVzCiAgbWV0YToKICAgIG5ldy1idWc6IGh0dHBzOi8vZ2l0aHViLmNvbS9kYXRhZ292LWN6L3Nnb3YtYXNzZW1ibHktbGluZS9pc3N1ZXMvbmV3P2xhYmVscz1idWcmdGVtcGxhdGU9cG8tYWRhdmVrLW5hLW9wcmF2dS5tZCZ0aXRsZT0KICAgIG5ldy1mZWF0dXJlOiBodHRwczovL2dpdGh1Yi5jb20vZGF0YWdvdi1jei9zZ292LWFzc2VtYmx5LWxpbmUvaXNzdWVzL25ldz9sYWJlbHM9ZW5oYW5jZW1lbnQmdGVtcGxhdGU9cG8tYWRhdmVrLW5hLW5vdm91LWZ1bmtjaW9uYWxpdHUubWQmdGl0bGU9Cg==
ONTOGRAPHER_DEBUG=false

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=passy

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

GDB_USERNAME=termit
GDB_PASSWORD=Kr8lovnaTermiti3t2

