ROOT=/termit
URL=http://172.17.0.1
JWT_SECRET_KEY=TermIt-SvqaszimBKkhowbnPaal-Secr3tK3y
ONTOGRAPHER_CONTEXT=development
ONTOGRAPHER_ID=ontographer
ONTOGRAPHER_COMPONENTS=YWwtc2dvdi1zZXJ2ZXI6CiAgbmFtZTogU0dvViBTZXJ2aWNlCiAgdXJsOiAke1VSTH0vc2x1emJ5L3Nnb3Ytc2VydmVyCiAgbWV0YToge30KYWwtZGItc2VydmVyOgogIG5hbWU6IEEgZ3JhcGggZGF0YWJhc2UKICB1cmw6IGh0dHA6Ly8xNzIuMTcuMC4xL3Rlcm1pdC9zbHV6YnkvZGItc2VydmVyL3JlcG9zaXRvcmllcy90ZXJtaXQKICBtZXRhOiB7fQphbC1hdXRoLXNlcnZlcjoKICBuYW1lOiBPSURDIEF1dGhlbnRpY2F0aW9uIFNlcnZpY2UKICB1cmw6IGh0dHA6Ly8xNzIuMTcuMC4xL3Rlcm1pdC9zbHV6YnkvYXV0aC9yZWFsbXMvdGVybWl0CiAgbWV0YToge30KYWwtb250b2dyYXBoZXI6CiAgbmFtZTogb250b0dyYXBoZXIKICB1cmw6IGh0dHA6Ly8xNzIuMTcuMC4xL3Rlcm1pdC9vbnRvZ3JhcGhlcgogIG1ldGE6CiAgICB3b3Jrc3BhY2UtcGF0aDogJy8/d29ya3NwYWNlPSVXT1JLU1BBQ0VfSVJJJScKYWwtdGVybWl0LXNlcnZlcjoKICBuYW1lOiBUZXJtSXQgYmFja2VuZAogIHVybDogaHR0cDovLzE3Mi4xNy4wLjEvdGVybWl0L3NsdXpieS90ZXJtaXQtc2VydmVyCiAgbWV0YToge30KYWwtdGVybWl0OgogIG5hbWU6IFRlcm1JdAogIHVybDogaHR0cDovLzE3Mi4wLjAuMS90ZXJtaXQKICBtZXRhOgogICAgd29ya3NwYWNlLXBhdGg6ICcvI3ZvY2FidWxhcmllcz93b3Jrc3BhY2U9JVdPUktTUEFDRV9JUkklJwphbC1taXNzaW9uLWNvbnRyb2w6CiAgbmFtZTogTWlzc2lvbiBDb250cm9sCiAgdXJsOiAke1VSTH0KICBtZXRhOgogICAgZmVhdHVyZS1kZW1vOiBmYWxzZQphbC1pc3N1ZS10cmFja2VyOgogIG5hbWU6IElzc3VlIFRyYWNrZXIKICB1cmw6IGh0dHBzOi8vZ2l0aHViLmNvbS9kYXRhZ292LWN6L3Nnb3YtYXNzZW1ibHktbGluZS9pc3N1ZXMKICBtZXRhOgogICAgbmV3LWJ1ZzogaHR0cHM6Ly9naXRodWIuY29tL2RhdGFnb3YtY3ovc2dvdi1hc3NlbWJseS1saW5lL2lzc3Vlcy9uZXc/bGFiZWxzPWJ1ZyZ0ZW1wbGF0ZT1wby1hZGF2ZWstbmEtb3ByYXZ1Lm1kJnRpdGxlPQogICAgbmV3LWZlYXR1cmU6IGh0dHBzOi8vZ2l0aHViLmNvbS9kYXRhZ292LWN6L3Nnb3YtYXNzZW1ibHktbGluZS9pc3N1ZXMvbmV3P2xhYmVscz1lbmhhbmNlbWVudCZ0ZW1wbGF0ZT1wby1hZGF2ZWstbmEtbm92b3UtZnVua2Npb25hbGl0dS5tZCZ0aXRsZT0K
ONTOGRAPHER_DEBUG=false
ONTOGRAPHER_AUTHENTICATION=true
ONTOGRAPHER_STANDALONE=true

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=passy

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

