HOST_PORT=1234
ROOT=/termit
URL=http://localhost:1234
PUBLIC_PORT=1234
JWT_SECRET_KEY=TermIt-SvqaszimBKkhowbnPaal-Secr3tK3y
ACTUATOR_USERNAME=actuator
ACTUATOR_PASSWORD=kral0vnat3rm1t1st3
GDB_USERNAME=
GDB_PASSWORD=
